<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<title>CSS3 Graphical Navigation Bar</title>
<!-- Place favicon.ico in the root directory -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="./css/reset.css">

<style>

body { 
	padding: 50px;
	font: normal 67.5% Verdana, Geneva, sans-serif;
	line-height: 1.2em;
}

/* Navigation Bar Stylesheet */
#nav-bar {
	padding: 6px;
	border: 1px solid #3F484F;
	background-color: #151d20;
  
	box-shadow:
		inset 0 7px 15px rgba(255, 255, 255, 0.1),
		inset 0 -4px 10px rgba(0, 0, 0, 0.2);
  
	/* Gradient */
	background: -moz-linear-gradient(top, #151d20 0%, #233036 49%, #121b20 50%, #0e1619 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#151d20), color-stop(49%,#233036), color-stop(50%,#121b20), color-stop(100%,#0e1619));
	background: -webkit-linear-gradient(top, #151d20 0%,#233036 49%,#121b20 50%,#0e1619 100%);
	background: -o-linear-gradient(top, #151d20 0%,#233036 49%,#121b20 50%,#0e1619 100%);
	background: -ms-linear-gradient(top, #151d20 0%,#233036 49%,#121b20 50%,#0e1619 100%);
	background: linear-gradient(to bottom, #151d20 0%,#233036 49%,#121b20 50%,#0e1619 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#151d20', endColorstr='#0e1619',GradientType=0 );
}

#nav-bar ul {
	border: inherit;
	background-color: #01325A;
	list-style: none;
	text-align: center;
  
	-webkit-box-shadow:
		inset 0 18px 0 rgba(255, 255, 255, 0.05),
		inset 0 -18px 0 rgba(0, 0, 0, 0.1),
		inset 0 5px 8px rgba(255, 255, 255, 0.12),
		/* Glow */
		inset 8px 0 14px rgba(2, 152, 205, 0.45),
		inset -8px 0 14px rgba(2, 152, 205, 0.45);
	-moz-box-shadow:
		inset 0 18px 0 rgba(255, 255, 255, 0.05),
		inset 0 -18px 0 rgba(0, 0, 0, 0.1),
		inset 0 5px 8px rgba(255, 255, 255, 0.12),
		/* Glow */
		inset 8px 0 14px rgba(2, 152, 205, 0.45),
		inset -8px 0 14px rgba(2, 152, 205, 0.45);
	-o-box-shadow:
		inset 0 18px 0 rgba(255, 255, 255, 0.05),
		inset 0 -18px 0 rgba(0, 0, 0, 0.1),
		inset 0 5px 8px rgba(255, 255, 255, 0.12),
		/* Glow */
		inset 8px 0 14px rgba(2, 152, 205, 0.45),
		inset -8px 0 14px rgba(2, 152, 205, 0.45);
	box-shadow:
		inset 0 18px 0 rgba(255, 255, 255, 0.05),
		inset 0 -18px 0 rgba(0, 0, 0, 0.1),
		inset 0 5px 8px rgba(255, 255, 255, 0.12),
		/* Glow */
		inset 8px 0 14px rgba(2, 152, 205, 0.45),
		inset -8px 0 14px rgba(2, 152, 205, 0.45);
}

#nav-bar li { 
	margin-right: 10px;
	display: inline-block;
}

#nav-bar a {
	padding: 10px 20px;
	font: normal 12px sans-serif;
	color: #FFF;
	text-align: center;
	text-decoration: none;
	display: block;
	position: relative;
}

#nav-bar a:before,
#nav-bar a:after {
	content: "";
	height: 1px;
	display: none;
	position: absolute;
	left: 2px;
	right: 2px;
  
	-webkit-box-shadow: 
		0px 1px 5px rgba(255,255,255,0.2),
		0 0 12px 0 rgba(2, 152, 205, 1);
	-moz-box-shadow: 
		0px 1px 5px rgba(255,255,255,0.2),
		0 0 12px 0 rgba(2, 152, 205, 1);
	-o-box-shadow: 
		0px 1px 5px rgba(255,255,255,0.2),
		0 0 12px 0 rgba(2, 152, 205, 1);
	box-shadow: 
		0px 1px 5px rgba(255,255,255,0.2),
		0 0 12px 0 rgba(2, 152, 205, 1);
  
	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0)));
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );
	background: linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
}

#nav-bar a:before { top: 0; }
#nav-bar a:after { bottom: 0; }

/* Hover/Active Effect */
#nav-bar a:hover:before,
#nav-bar a.active:before { 
	display: block; 
}

#nav-bar a:hover:after,
#nav-bar a.active:after { 
	display: block; 
}

/* -End- Navigation Bar Stylesheet */


</style>
</head>
<body>

<div id="nav-bar">
  <ul>
    <li><a href="#" class="active">home</a></li>
    <li><a href="#">testimonials</a></li>
    <li><a href="#">portfolio</a></li>
    <li><a href="#">contact us</a></li>
  </ul>
</div>

</body>
</html>